SmartHome/SmartHome/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Pages.HomePage">
  <ContentPage.Resources>
    <ResourceDictionary>

    </ResourceDictionary>
  </ContentPage.Resources>

  <RelativeLayout>
    <Image x:Name="backgroundImage" Source="bg.png" Opacity="0.3" Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    <Grid  RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="6*"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="9*">></ColumnDefinition>
            <ColumnDefinition  Width="2*">></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Image  Grid.Column="0" Source="change.png"  Opacity="0.8" WidthRequest="40"></Image>
          <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label  Text="无声物联"></Label>
          </StackLayout>
          <RelativeLayout Grid.Column="2">
            <Image Source="notification.png" Opacity="0.9" Aspect="AspectFill"  Rotation="0"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10,2,0,0" >
              <Label Text="39" ></Label>
            </StackLayout>
          </RelativeLayout>

        </Grid>
        <Image Source="header_br.png" Opacity="0.3" Aspect="AspectFill"></Image>
      </StackLayout>

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width ="2*"></ColumnDefinition>
          <ColumnDefinition Width ="3*"></ColumnDefinition>
          <ColumnDefinition Width ="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativeLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
          <Image x:Name="userbackgroundImage" Source="user_bg.png" Opacity="0.9" Aspect="AspectFill"  Rotation="0"/>
          <StackLayout HorizontalOptions="Center" >
            <!--<Image Source="bg.png" BackgroundColor="Blue"></Image>-->
          </StackLayout>
        </RelativeLayout>
        <StackLayout Grid.Row="0"  Grid.Column="1"  Grid.ColumnSpan="2"  Orientation="Horizontal">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"></RowDefinition>
              <RowDefinition Height="3*"></RowDefinition>
              <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width ="1*"></ColumnDefinition>
              <ColumnDefinition Width ="8*"></ColumnDefinition>
              <ColumnDefinition Width ="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1"  Grid.Column="0" Source="user_icon.png"  Opacity="0.5" WidthRequest="32"></Image>
            <Label Grid.Row="1"  Grid.Column="1" Text="无声物联"></Label>
            <Image Grid.Row="1"  Grid.Column="2" Source="setting.png"  Opacity="0.5" WidthRequest="32"></Image>
          </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"   Orientation="Horizontal">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width ="1*"></ColumnDefinition>
              <ColumnDefinition Width ="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"  Grid.Column="0" Source="warning.png" WidthRequest="16"  Opacity="0.5"></Image>
            <Label Grid.Row="0"  Grid.Column="1" Text="卧室窗户报警!" TextColor="Olive"></Label>

          </Grid>
        </StackLayout>

      </Grid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativeLayout  Grid.Row="0"  Grid.Column="0">
          <Image Source="sbg.png" Opacity="0.2"  Aspect="AspectFit"  Rotation="0" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Image Source="online.png" Opacity="0.7" WidthRequest="32" />
                <Label Text="设备"></Label>
              </StackLayout>
              <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="26"></Label>
                <Label Text="/"></Label>
                <Label Text="999"></Label>
              </StackLayout>

            </Grid>
          </StackLayout>
        </RelativeLayout>
        <RelativeLayout   Grid.Row="0"  Grid.Column="1">
          <Image Source="sbg.png" Opacity="0.2"  Aspect="AspectFit"  Rotation="0" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Image Source="user_icon.png" Opacity="0.7" WidthRequest="32" />
                <Label Text="用户"></Label>
              </StackLayout>
              <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="26"></Label>
                <Label Text="/"></Label>
                <Label Text="999"></Label>
              </StackLayout>

            </Grid>
          </StackLayout>
        </RelativeLayout>


      </Grid>
      <Grid Grid.Row="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"></RowDefinition>
          <RowDefinition Height="5*"></RowDefinition>
          <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Text="常用设备"></Label>

        <RelativeLayout  Grid.Row="1"  Grid.Column="0">
          <Image Source="sbg.png" Opacity="0.2"  Aspect="AspectFit"  Rotation="0" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
              </StackLayout>
              <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="网关"></Label>
              </StackLayout>
            </Grid>
          </StackLayout>
        
        </RelativeLayout>
        <RelativeLayout  Grid.Row="1"  Grid.Column="1">
          <Image Source="sbg.png" Opacity="0.2"  Aspect="AspectFit"  Rotation="0" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
              </StackLayout>
              <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="触摸开关"></Label>
              </StackLayout>
            </Grid>
          </StackLayout>
        </RelativeLayout>
        <RelativeLayout  Grid.Row="1"  Grid.Column="2">
          <Image Source="sbg.png" Opacity="0.2"  Aspect="AspectFit"  Rotation="0" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
              </StackLayout>
              <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="门窗磁"></Label>
              </StackLayout>
            </Grid>
          </StackLayout>
        </RelativeLayout>

        <RelativeLayout  Grid.Row="2"  Grid.Column="0" >
         <Image Source="sbg.png" Opacity="0.2"  Aspect="AspectFit"  Rotation="0" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
              </StackLayout>
              <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="红外感应器"></Label>
              </StackLayout>
            </Grid>
          </StackLayout>
        </RelativeLayout>
        <RelativeLayout  Grid.Row="2"  Grid.Column="1">
          <Image Source="sbg.png" Opacity="0.2"  Aspect="AspectFit"  Rotation="0" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
              </StackLayout>
              <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="调色控制器"></Label>
              </StackLayout>
            </Grid>
          </StackLayout>
        </RelativeLayout>
        <RelativeLayout  Grid.Row="2"  Grid.Column="2">
          <Image Source="sbg.png" Opacity="0.2"  Aspect="AspectFit"  Rotation="0" />
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
              </StackLayout>
              <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="智能继电器"></Label>
              </StackLayout>
            </Grid>
          </StackLayout>
        </RelativeLayout>

      </Grid>
      <Grid Grid.Row="4">
        <!--<Label Text="菜单"></Label>-->
      </Grid>
    </Grid>
  </RelativeLayout>
</ContentPage>