SmartHome/SmartHome/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Pages.HomePage" BackgroundImage="bg.png">

  <ScrollView>
    <StackLayout Orientation="Vertical">
      <!--头部-->
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  x:Name="select_gateway">
          <Image Source="change.png"  Opacity="0.8" WidthRequest="48"></Image>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
          <Label  Text="无声物联会议室" x:Name="gatewayName"></Label>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" x:Name="menu_message">
          <RelativeLayout>
            <Image Source="notification.png" Opacity="0.9" Aspect="AspectFit" WidthRequest="48"/>
            <StackLayout Padding="8,2,0,0">
              <Label Text="39"></Label>
            </StackLayout>
          </RelativeLayout>
        </StackLayout> 
      </StackLayout>
      <Image Source="header_br.png" Opacity="0.3" Aspect="AspectFill"></Image>
      <!--用户信息-->
      <StackLayout>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2*"></ColumnDefinition>
            <ColumnDefinition Width ="3*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <RelativeLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Image Source="user_bg.png" Opacity="0.9" Aspect="AspectFit"  Rotation="0"/>
            <StackLayout HorizontalOptions="Center" >
            </StackLayout>
          </RelativeLayout>
          <StackLayout Grid.Row="0"  Grid.Column="1"  Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1*"></ColumnDefinition>
                <ColumnDefinition Width ="8*"></ColumnDefinition>
                <ColumnDefinition Width ="1*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image Grid.Row="1"  Grid.Column="0" Source="user_icon.png"  Opacity="0.5" WidthRequest="32"></Image>
              <Label Grid.Row="1"  Grid.Column="1" Text="admin"></Label>
              <Image Grid.Row="1"  Grid.Column="2" Source="setting.png"  Opacity="0.5" WidthRequest="32" x:Name="menu_setting"></Image>
            </Grid>
          </StackLayout>
          <StackLayout Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"   Orientation="Horizontal" x:Name="message_info" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
              <Image Source="warning.png" WidthRequest="16"  Opacity="0.5"></Image>
              <Label Text="卧室窗户报警!" TextColor="#E87D0A"></Label>
          </StackLayout>
        </Grid>
      </StackLayout>
      <!--常用统计-->
      <StackLayout Orientation="Horizontal">
        <StackLayout WidthRequest="140" HeightRequest="105">
          <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="sbg.png" Opacity="0.3"  Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" WidthRequest="140"  HeightRequest="105">
              <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                  <Image Source="online.png" Opacity="0.7" WidthRequest="32" />
                  <Label Text="设备"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                  <Label Text="26"></Label>
                  <Label Text="/"></Label>
                  <Label Text="999"></Label>
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </RelativeLayout>
        </StackLayout>
        <StackLayout WidthRequest="140" HeightRequest="105">
          <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="sbg.png" Opacity="0.3"  Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" WidthRequest="140"  HeightRequest="105">
              <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                  <Image Source="user_icon.png" Opacity="0.7" WidthRequest="32" />
                  <Label Text="用户"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                  <Label Text="3"></Label>
                  <Label Text="/"></Label>
                  <Label Text="99"></Label>
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </RelativeLayout>
        </StackLayout>
      </StackLayout>
      <Label Text="常用设备"></Label>
      <!--常用设备 1-->
      <StackLayout  Orientation="Horizontal">
        <!--网关-->
        <StackLayout WidthRequest="140" HeightRequest="105" x:Name="CU_W0103">
          <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="sbg.png" Opacity="0.3"  Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" WidthRequest="140"  HeightRequest="105">
              <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                  <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
                </StackLayout>
                <Label Text="网关"></Label>
              </StackLayout>
            </StackLayout>
          </RelativeLayout>
        </StackLayout>
        <!--触摸开关-->
        <StackLayout WidthRequest="140" HeightRequest="105" x:Name="CU_K0203">
          <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="sbg.png" Opacity="0.3"  Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" WidthRequest="140"  HeightRequest="105">
              <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                  <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
                </StackLayout>
                <Label Text="触摸开关"></Label>
              </StackLayout>
            </StackLayout>
          </RelativeLayout>
        </StackLayout>
        <!--门窗磁-->
        <StackLayout WidthRequest="140" HeightRequest="105" x:Name="CU_A0501">
          <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="sbg.png" Opacity="0.3"  Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" WidthRequest="140"  HeightRequest="105">
              <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                  <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
                </StackLayout>
                <Label Text="门窗磁"></Label>
              </StackLayout>
            </StackLayout>
          </RelativeLayout>
        </StackLayout>
      </StackLayout>
      <!--常用设备 2-->
      <StackLayout  Orientation="Horizontal">
        <!--红外感应器-->
        <StackLayout WidthRequest="140" HeightRequest="105" x:Name="CU_A0541">
          <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="sbg.png" Opacity="0.3"  Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" WidthRequest="140"  HeightRequest="105">
              <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                  <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
                </StackLayout>
                <Label Text="红外感应器"></Label>
              </StackLayout>
            </StackLayout>
          </RelativeLayout>
        </StackLayout>
        <!--调色控制器-->
        <StackLayout WidthRequest="140" HeightRequest="105" x:Name="CU_C0611">
          <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="sbg.png" Opacity="0.3"  Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" WidthRequest="140"  HeightRequest="105">
              <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                  <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
                </StackLayout>
                <Label Text="调色控制器"></Label>
              </StackLayout>
            </StackLayout>
          </RelativeLayout>
        </StackLayout>
        <!--智能继电器-->
        <StackLayout WidthRequest="140" HeightRequest="105" x:Name="CU_K0221">
          <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="sbg.png" Opacity="0.3"  Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" WidthRequest="140"  HeightRequest="105">
              <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                  <Image Source="glasses.png" Opacity="0.7" WidthRequest="32" />
                </StackLayout>
                <Label Text="智能继电器"></Label>
              </StackLayout>
            </StackLayout>
          </RelativeLayout>
        </StackLayout>
      </StackLayout>
      <!---->
    </StackLayout>
  </ScrollView>

</ContentPage>