SmartHome/SmartHome/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Pages.MessagePage" BackgroundImage="bg.png">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <!--会议室触摸开关报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="会议室触摸开关报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--办公室触门窗磁报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="办公室触门窗磁报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--总经理办公室门窗磁报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="总经理办公室门窗磁报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--智能门锁新品推荐-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_info.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="智能门锁新品推荐"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!---->
      <!--xxx产品报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="xxx产品报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--xxx产品报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="xxx产品报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--总经理办公室门窗磁报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="总经理办公室门窗磁报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--xxx产品报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="xxx产品报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--xxx产品报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="xxx产品报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--总经理办公室门窗磁报警-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="warning.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="总经理办公室门窗磁报警"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>