SmartHome/SmartHome/Pages/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Pages.MorePage" BackgroundImage="bg.png">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <!--头部-->
      <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Image Source="change.png"  Opacity="0.8" WidthRequest="48"></Image>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
          <Label  Text="无声物联会议室"></Label>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
          <RelativeLayout>
            <Image Source="notification.png" Opacity="0.9" Aspect="AspectFit" WidthRequest="48"/>
            <StackLayout Padding="8,2,0,0">
              <Label Text="39"></Label>
            </StackLayout>

          </RelativeLayout>
        </StackLayout>
      </StackLayout>
      <Image Source="header_br.png" Opacity="0.3" Aspect="AspectFill"></Image>-->
      <!--系统设置-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_setting.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="系统设置"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--账号设置-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_info.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="账号设置"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--网关管理-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_desk.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="网关管理"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--新品商城-->
      <StackLayout HorizontalOptions="FillAndExpand">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_home.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="新品商城"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!---->
    </StackLayout>
  </ScrollView>
</ContentPage>