SmartHome/SmartHome/Pages/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Pages.MorePage" BackgroundImage="bg.png">
  <ScrollView>
    <StackLayout Orientation="Vertical">
      <!--系统设置-->
      <StackLayout HorizontalOptions="FillAndExpand" x:Name="setting_system">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_setting.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="系统设置"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--账号设置-->
      <StackLayout HorizontalOptions="FillAndExpand"  x:Name="setting_account">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_info.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="账号设置"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--网关管理-->
      <StackLayout HorizontalOptions="FillAndExpand"  x:Name="setting_gateway">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_desk.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="网关管理"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!--新品商城-->
      <StackLayout HorizontalOptions="FillAndExpand"  x:Name="setting_shop">
        <RelativeLayout HorizontalOptions="FillAndExpand">
          <Image Source="rectangle.png" Opacity="0.9"  Aspect="AspectFill"/>
          <StackLayout Orientation="Horizontal"  HeightRequest="80"  VerticalOptions="CenterAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_home.png" Opacity="0.7" WidthRequest="36" />
                <Label Text="新品商城"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="more_icon.png" Opacity="0.7" WidthRequest="36" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </RelativeLayout>
      </StackLayout>
      <!---->
    </StackLayout>
  </ScrollView>
</ContentPage>