SmartHome/SmartHome/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Pages.RegisterPage" BackgroundImage="bg.png">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        <Setter Property="HeightRequest" Value="80"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
        <Setter Property="BorderColor" Value="White"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
      </Style>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        <Setter Property="HeightRequest" Value="80"></Setter>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>


    <Grid RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="6*"></RowDefinition>
        <RowDefinition  Height="1*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition  Width="1*"></ColumnDefinition>
        <ColumnDefinition  Width="10*"></ColumnDefinition>
        <ColumnDefinition  Width="1*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="1"  Grid.Column="1" Orientation="Vertical"  VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
        <Label Text="注册账号" FontSize="36"></Label>
      </StackLayout>

      <StackLayout Grid.Row="2"  Grid.ColumnSpan="3" Orientation="Vertical"  VerticalOptions="CenterAndExpand" Padding="10">
      
        <Entry x:Name="userName" Placeholder="用户名"  Style="{StaticResource EntryStyle}"></Entry>
        <Entry x:Name="password" Placeholder="密码" IsPassword="True"  Style="{StaticResource EntryStyle}"></Entry>
        <Entry x:Name="confirmPassword" Placeholder="确认密码" IsPassword="True"  Style="{StaticResource EntryStyle}"></Entry>
        
        <Button x:Name="btn_register" Text="注册"  Style="{StaticResource ButtonStyle}"></Button>
        <Button x:Name="btn_back" Text="返回"  Style="{StaticResource ButtonStyle}"></Button>
      </StackLayout>
    </Grid>
</ContentPage>